REACT_APP_AUTH0_DOMAIN="dev-zxdaoh3q.us.auth0.com"

REACT_APP_AUTH0_CLIENT_ID="CHu183xmiWiOeOb9oAIJGGZy9CLA5mec"

REACT_APP_AUTH0_AUDIENCE="https://questionare01.herokuapp.com"

REACT_APP_AUT0_SCOPE="read:current_user update:current_user_metadata"